<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FXd-be-aIl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ARI-RF-Ggc">
            <objects>
                <navigationController id="FXd-be-aIl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dho-ql-9Xi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wmq-dK-xZY" kind="relationship" relationship="rootViewController" id="0Uc-bk-2JC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESK-Kp-7XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="104"/>
        </scene>
        <!--INFO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="INFO" id="BYZ-38-t0r" customClass="MainViewController" customModule="citiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9Z-di-yYl">
                                <rect key="frame" x="0.0" y="64" width="1280" height="936"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-Zb-I3n">
                                        <rect key="frame" x="619" y="909" width="42" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="KS4-iG-v3p"/>
                                            <constraint firstAttribute="width" constant="42" id="c0I-u6-KvB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-jj-vpn">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FOTO_1" translatesAutoresizingMaskIntoConstraints="NO" id="TMt-fg-qJG">
                                                <rect key="frame" x="0.0" y="0.0" width="1280" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Sjg-mv-rmu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FAVORITOS_STAR" translatesAutoresizingMaskIntoConstraints="NO" id="g7S-MM-9GW">
                                                <rect key="frame" x="1160" y="200" width="80" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="TDt-Jm-7Zd"/>
                                                    <constraint firstAttribute="height" constant="80" id="fZv-yb-1FZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOREM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-Jp-Aam">
                                                <rect key="frame" x="10" y="259" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="L9p-PD-Ed8"/>
                                                    <constraint firstAttribute="height" constant="25" id="il8-xH-yLf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.7958793044090271" green="0.54288136959075928" blue="0.098570264875888824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhT-k9-ZSE">
                                                <rect key="frame" x="0.0" y="301" width="1280" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABd-IV-Y26">
                                                        <rect key="frame" x="25" y="10" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="GdY-D1-3vb"/>
                                                            <constraint firstAttribute="width" constant="48" id="bkY-wu-f7i"/>
                                                        </constraints>
                                                        <state key="normal" image="LIGAR copy">
                                                            <color key="titleColor" red="0.79587930439999999" green="0.5428813696" blue="0.098570264879999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchPhone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMH-dr-gZh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGM-b6-kqq">
                                                        <rect key="frame" x="93" y="10" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="Jap-hX-o7B"/>
                                                            <constraint firstAttribute="height" constant="48" id="qkF-gQ-7Le"/>
                                                        </constraints>
                                                        <state key="normal" image="SERVICOS">
                                                            <color key="titleColor" red="0.79587930439999999" green="0.5428813696" blue="0.098570264879999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="uIg-9M-4hg" kind="show" id="bpc-Bh-jKo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEl-Wy-9vi">
                                                        <rect key="frame" x="161" y="10" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="9Mu-EF-hXL"/>
                                                            <constraint firstAttribute="width" constant="48" id="9z4-Pd-Nko"/>
                                                        </constraints>
                                                        <state key="normal" image="ENDERECO">
                                                            <color key="titleColor" red="0.79587930439999999" green="0.5428813696" blue="0.098570264879999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Bew-8Q-VeI" kind="show" identifier="gotoMap" id="HYb-Rk-1L8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-dF-Tk9">
                                                        <rect key="frame" x="229" y="10" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="PDF-uD-Ten"/>
                                                            <constraint firstAttribute="width" constant="48" id="PnQ-lI-2Y1"/>
                                                        </constraints>
                                                        <state key="normal" image="COMENTARIOS">
                                                            <color key="titleColor" red="0.79587930439999999" green="0.5428813696" blue="0.098570264879999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edj-g0-LlJ">
                                                        <rect key="frame" x="292" y="1" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="OZC-Ld-oTQ"/>
                                                            <constraint firstAttribute="width" constant="48" id="fEz-Wv-DUl"/>
                                                        </constraints>
                                                        <state key="normal" image="FAVORITOS_STAR">
                                                            <color key="titleColor" red="0.79587930439999999" green="0.5428813696" blue="0.098570264879999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-3P-cmv">
                                                        <rect key="frame" x="21" y="96" width="1230" height="1"/>
                                                        <color key="backgroundColor" red="0.94994920492172241" green="0.94997149705886841" blue="0.94995945692062378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Hsp-PI-tWz"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ligar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SD-GW-amp">
                                                        <rect key="frame" x="36.5" y="53" width="24.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Lur-qN-fCN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.79587930439999999" green="0.5428813696" blue="0.098570264879999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Serviços" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pa-LA-F5q">
                                                        <rect key="frame" x="101" y="58" width="42" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="t7z-Sx-WSI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.79587930439999999" green="0.5428813696" blue="0.098570264879999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIS-B4-wpi">
                                                        <rect key="frame" x="162" y="53" width="46" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="okA-TR-ztl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.79587930439999999" green="0.5428813696" blue="0.098570264879999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentários" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11R-4G-xFz">
                                                        <rect key="frame" x="222" y="53" width="62" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Er6-2I-bB3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.79587930439999999" green="0.5428813696" blue="0.098570264879999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-gP-2Lj">
                                                        <rect key="frame" x="299" y="53" width="44" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="W2C-ku-h3d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.79587930439999999" green="0.5428813696" blue="0.098570264879999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="AmI-nG-7W8">
                                                        <rect key="frame" x="25" y="98" width="318" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="J5A-ML-H3j"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" red="0.79587930439999999" green="0.5428813696" blue="0.098570264879999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MAP" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-qC-Yai">
                                                        <rect key="frame" x="25" y="189" width="259" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="eXS-G8-bDq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6s2-Tn-GvY">
                                                        <rect key="frame" x="0.0" y="278" width="1280" height="87"/>
                                                        <color key="backgroundColor" red="0.79587930439999999" green="0.5428813696" blue="0.098570264879999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="yWf-4g-5mC"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="9PV-nB-s16">
                                                        <rect key="frame" x="0.0" y="243" width="1280" height="176"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="hGa-G2-e7B"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="edj-g0-LlJ" firstAttribute="leading" secondItem="Ya7-dF-Tk9" secondAttribute="trailing" constant="20" id="00z-V5-3Zt"/>
                                                    <constraint firstItem="4pa-LA-F5q" firstAttribute="centerX" secondItem="UGM-b6-kqq" secondAttribute="centerX" id="04L-3d-RVC"/>
                                                    <constraint firstItem="Ya7-dF-Tk9" firstAttribute="leading" secondItem="zEl-Wy-9vi" secondAttribute="trailing" constant="20" id="0HS-cp-jJ5"/>
                                                    <constraint firstItem="UGM-b6-kqq" firstAttribute="top" secondItem="PhT-k9-ZSE" secondAttribute="top" constant="10" id="2E6-3t-Quv"/>
                                                    <constraint firstItem="fa7-3P-cmv" firstAttribute="leading" secondItem="PhT-k9-ZSE" secondAttribute="leading" constant="25" id="7ZM-PA-Gba"/>
                                                    <constraint firstItem="6s2-Tn-GvY" firstAttribute="leading" secondItem="PhT-k9-ZSE" secondAttribute="leading" id="7f2-mW-RfL"/>
                                                    <constraint firstItem="11R-4G-xFz" firstAttribute="centerX" secondItem="Ya7-dF-Tk9" secondAttribute="centerX" id="8kL-bC-Wdv"/>
                                                    <constraint firstItem="4SD-GW-amp" firstAttribute="centerX" secondItem="ABd-IV-Y26" secondAttribute="centerX" id="DjB-ql-yCs"/>
                                                    <constraint firstAttribute="trailing" secondItem="edj-g0-LlJ" secondAttribute="trailing" constant="25" id="H5C-ml-oEP"/>
                                                    <constraint firstItem="zEl-Wy-9vi" firstAttribute="top" secondItem="PhT-k9-ZSE" secondAttribute="top" constant="10" id="Ikv-1Z-3Fy"/>
                                                    <constraint firstItem="11R-4G-xFz" firstAttribute="bottom" secondItem="Ya7-dF-Tk9" secondAttribute="bottom" constant="15" id="J60-UZ-a0I"/>
                                                    <constraint firstItem="AmI-nG-7W8" firstAttribute="leading" secondItem="PhT-k9-ZSE" secondAttribute="leading" constant="25" id="Ne0-rw-L45"/>
                                                    <constraint firstItem="MIS-B4-wpi" firstAttribute="centerX" secondItem="zEl-Wy-9vi" secondAttribute="centerX" id="QFD-l3-woW"/>
                                                    <constraint firstItem="6s2-Tn-GvY" firstAttribute="leading" secondItem="bcv-qC-Yai" secondAttribute="leading" id="Rj6-QP-BxG"/>
                                                    <constraint firstItem="edj-g0-LlJ" firstAttribute="top" secondItem="PhT-k9-ZSE" secondAttribute="top" constant="10" id="RvX-r5-01i"/>
                                                    <constraint firstAttribute="trailing" secondItem="fa7-3P-cmv" secondAttribute="trailing" constant="25" id="SYH-e9-Zyx"/>
                                                    <constraint firstItem="zEl-Wy-9vi" firstAttribute="leading" secondItem="UGM-b6-kqq" secondAttribute="trailing" constant="20" id="TJT-92-liq"/>
                                                    <constraint firstItem="ABd-IV-Y26" firstAttribute="top" secondItem="PhT-k9-ZSE" secondAttribute="top" constant="10" id="VTx-sS-1Y2"/>
                                                    <constraint firstItem="4pa-LA-F5q" firstAttribute="bottom" secondItem="UGM-b6-kqq" secondAttribute="bottom" constant="15" id="W2a-qQ-8Dm"/>
                                                    <constraint firstItem="9PV-nB-s16" firstAttribute="bottom" secondItem="bcv-qC-Yai" secondAttribute="bottom" constant="50" id="aET-7r-xGd"/>
                                                    <constraint firstItem="AmI-nG-7W8" firstAttribute="bottom" secondItem="fa7-3P-cmv" secondAttribute="bottom" constant="100" id="bHw-wY-0QL"/>
                                                    <constraint firstItem="MIS-B4-wpi" firstAttribute="bottom" secondItem="zEl-Wy-9vi" secondAttribute="bottom" constant="15" id="cbg-tP-7h4"/>
                                                    <constraint firstItem="Ya7-dF-Tk9" firstAttribute="top" secondItem="PhT-k9-ZSE" secondAttribute="top" constant="10" id="dk6-Xg-FBj"/>
                                                    <constraint firstAttribute="trailing" secondItem="6s2-Tn-GvY" secondAttribute="trailing" id="gAD-2G-fRj"/>
                                                    <constraint firstItem="fa7-3P-cmv" firstAttribute="bottom" secondItem="4SD-GW-amp" secondAttribute="bottom" constant="5" id="hAQ-0T-sAB"/>
                                                    <constraint firstItem="ABd-IV-Y26" firstAttribute="leading" secondItem="PhT-k9-ZSE" secondAttribute="leading" constant="25" id="jRV-7I-ywF"/>
                                                    <constraint firstItem="6s2-Tn-GvY" firstAttribute="bottom" secondItem="bcv-qC-Yai" secondAttribute="bottom" id="nLg-Dh-ALM"/>
                                                    <constraint firstAttribute="height" constant="200" id="nV3-jk-n8J"/>
                                                    <constraint firstAttribute="trailing" secondItem="9PV-nB-s16" secondAttribute="trailing" id="oNX-bE-NsR"/>
                                                    <constraint firstItem="9PV-nB-s16" firstAttribute="leading" secondItem="PhT-k9-ZSE" secondAttribute="leading" id="p33-FJ-E42"/>
                                                    <constraint firstItem="bcv-qC-Yai" firstAttribute="bottom" secondItem="AmI-nG-7W8" secondAttribute="bottom" constant="125" id="pEU-ex-xvI"/>
                                                    <constraint firstItem="UGM-b6-kqq" firstAttribute="leading" secondItem="ABd-IV-Y26" secondAttribute="trailing" constant="20" id="qkJ-zx-E37"/>
                                                    <constraint firstItem="4SD-GW-amp" firstAttribute="bottom" secondItem="ABd-IV-Y26" secondAttribute="bottom" constant="15" id="tkU-K7-Vhr"/>
                                                    <constraint firstAttribute="trailing" secondItem="AmI-nG-7W8" secondAttribute="trailing" constant="25" id="twu-tF-KQE"/>
                                                    <constraint firstItem="fhZ-gP-2Lj" firstAttribute="centerX" secondItem="edj-g0-LlJ" secondAttribute="centerX" id="wkc-wd-Ryz"/>
                                                    <constraint firstItem="bcv-qC-Yai" firstAttribute="leading" secondItem="PhT-k9-ZSE" secondAttribute="leading" id="wsm-ea-81b"/>
                                                    <constraint firstItem="fhZ-gP-2Lj" firstAttribute="bottom" secondItem="edj-g0-LlJ" secondAttribute="bottom" constant="15" id="yId-1s-m9J"/>
                                                    <constraint firstAttribute="trailing" secondItem="bcv-qC-Yai" secondAttribute="trailing" constant="-2" id="zso-bQ-Sd2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94994920492172241" green="0.94997149705886841" blue="0.94995945692062378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="TMt-fg-qJG" firstAttribute="top" secondItem="j6L-jj-vpn" secondAttribute="top" id="Akl-zS-5ZQ"/>
                                            <constraint firstAttribute="trailing" secondItem="g7S-MM-9GW" secondAttribute="trailing" constant="40" id="DCo-QN-EPg"/>
                                            <constraint firstItem="g7S-MM-9GW" firstAttribute="bottom" secondItem="TMt-fg-qJG" secondAttribute="bottom" constant="30" id="Lcx-mH-gKA"/>
                                            <constraint firstItem="nS2-Jp-Aam" firstAttribute="bottom" secondItem="TMt-fg-qJG" secondAttribute="bottom" constant="40" id="W42-sT-gza"/>
                                            <constraint firstItem="TMt-fg-qJG" firstAttribute="leading" secondItem="j6L-jj-vpn" secondAttribute="leading" id="ZFw-1Y-N5O"/>
                                            <constraint firstItem="nS2-Jp-Aam" firstAttribute="leading" secondItem="j6L-jj-vpn" secondAttribute="leading" constant="15" id="c1n-Re-E70"/>
                                            <constraint firstAttribute="trailing" secondItem="PhT-k9-ZSE" secondAttribute="trailing" id="fU5-hA-nkN"/>
                                            <constraint firstAttribute="trailing" secondItem="TMt-fg-qJG" secondAttribute="trailing" id="ioM-TH-RSX"/>
                                            <constraint firstItem="PhT-k9-ZSE" firstAttribute="leading" secondItem="j6L-jj-vpn" secondAttribute="leading" id="o7t-yn-00p"/>
                                            <constraint firstItem="PhT-k9-ZSE" firstAttribute="firstBaseline" secondItem="nS2-Jp-Aam" secondAttribute="firstBaseline" constant="15" id="rEh-ld-EcK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j6L-jj-vpn" firstAttribute="top" secondItem="F9Z-di-yYl" secondAttribute="top" id="8UY-MP-vPU"/>
                                    <constraint firstAttribute="bottom" secondItem="j6L-jj-vpn" secondAttribute="bottom" id="JoN-0z-ZeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="j6L-jj-vpn" secondAttribute="trailing" id="Pt7-SD-i4T"/>
                                    <constraint firstItem="j6L-jj-vpn" firstAttribute="leading" secondItem="F9Z-di-yYl" secondAttribute="leading" id="bDx-PU-JlA"/>
                                    <constraint firstAttribute="bottom" secondItem="b8Z-Zb-I3n" secondAttribute="bottom" id="kPT-BO-7he"/>
                                    <constraint firstItem="b8Z-Zb-I3n" firstAttribute="centerX" secondItem="F9Z-di-yYl" secondAttribute="centerX" id="xds-DC-1O2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.83315032720565796" green="0.87859958410263062" blue="0.9597199559211731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F9Z-di-yYl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fgy-aK-EAf"/>
                            <constraint firstItem="j6L-jj-vpn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="atI-Qf-OUv"/>
                            <constraint firstItem="F9Z-di-yYl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eIy-sI-m6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F9Z-di-yYl" secondAttribute="trailing" id="qPY-kf-8X5"/>
                            <constraint firstItem="j6L-jj-vpn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="x1P-ts-7zW"/>
                            <constraint firstItem="F9Z-di-yYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zR5-fj-Nv3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="MOL-1U-FY4">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ICONE PESQUISA" id="kUs-aA-RRN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="btnSearchBar" destination="kUs-aA-RRN" id="YJe-pN-dSL"/>
                        <outlet property="imgStar" destination="g7S-MM-9GW" id="LvK-Lz-kTs"/>
                        <outlet property="scrollView" destination="F9Z-di-yYl" id="LfL-58-ppQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="103.44827586206897"/>
        </scene>
        <!--Serviços-->
        <scene sceneID="dFZ-26-TsC">
            <objects>
                <viewController title="Serviços" id="uIg-9M-4hg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPs-ii-GtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serviços" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TI-Yu-4gw">
                                <rect key="frame" x="154.5" y="84" width="66" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="m1k-os-Awj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9TI-Yu-4gw" firstAttribute="top" secondItem="RY9-ho-H4b" secondAttribute="top" constant="20" id="I9r-Fl-3WQ"/>
                            <constraint firstItem="9TI-Yu-4gw" firstAttribute="centerX" secondItem="RY9-ho-H4b" secondAttribute="centerX" id="tdJ-70-SOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RY9-ho-H4b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVL-BK-pJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-46.326836581709152"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cDz-Gc-lqP">
            <objects>
                <viewController id="Bew-8Q-VeI" customClass="MapViewController" customModule="citiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E20-DH-a4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eah-tc-fxB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eah-tc-fxB" firstAttribute="top" secondItem="k7l-6p-oij" secondAttribute="top" id="AME-O4-vuR"/>
                            <constraint firstItem="k7l-6p-oij" firstAttribute="bottom" secondItem="eah-tc-fxB" secondAttribute="bottom" id="JuY-87-gzM"/>
                            <constraint firstItem="k7l-6p-oij" firstAttribute="trailing" secondItem="eah-tc-fxB" secondAttribute="trailing" id="TlB-la-lb8"/>
                            <constraint firstItem="eah-tc-fxB" firstAttribute="leading" secondItem="k7l-6p-oij" secondAttribute="leading" id="z0Z-K7-6eq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k7l-6p-oij"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eah-tc-fxB" id="4uL-0w-u0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz9-vd-MSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="616"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wc5-HK-XPu">
            <objects>
                <viewController id="fp7-U3-SPQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syA-sZ-zcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CELULAR FINAL" translatesAutoresizingMaskIntoConstraints="NO" id="cZP-r3-JcR">
                                <rect key="frame" x="-150" y="-105" width="674" height="924"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pAw-z4-DLc" firstAttribute="trailing" secondItem="cZP-r3-JcR" secondAttribute="trailing" id="0X0-w4-h8O"/>
                            <constraint firstItem="pAw-z4-DLc" firstAttribute="bottom" secondItem="cZP-r3-JcR" secondAttribute="bottom" id="SE3-bo-GX8"/>
                            <constraint firstItem="cZP-r3-JcR" firstAttribute="leading" secondItem="pAw-z4-DLc" secondAttribute="leading" id="T1G-BE-Dve"/>
                            <constraint firstItem="cZP-r3-JcR" firstAttribute="top" secondItem="pAw-z4-DLc" secondAttribute="top" id="drL-Dn-Q0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAw-z4-DLc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S9-Rg-Jof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-46.326836581709152"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="vNV-5Q-HWR">
            <objects>
                <tableViewController id="wmq-dK-xZY" customClass="MainTableViewController" customModule="citiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yfy-4q-bMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuse" textLabel="6rb-HH-vSw" rowHeight="105" style="IBUITableViewCellStyleDefault" id="FwY-jt-5Sb">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FwY-jt-5Sb" id="6G7-fn-XlK">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6rb-HH-vSw">
                                            <rect key="frame" x="16" y="0.0" width="324" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wmq-dK-xZY" id="djj-eJ-8AS"/>
                            <outlet property="delegate" destination="wmq-dK-xZY" id="UXX-j7-Zu3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oid-fr-f0y"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoViewController" id="Zg7-m4-SYO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPh-Pm-pvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="CELULAR FINAL" width="595.20001220703125" height="841.91998291015625"/>
        <image name="COMENTARIOS" width="24" height="24"/>
        <image name="ENDERECO" width="24" height="24"/>
        <image name="FAVORITOS_STAR" width="24" height="24"/>
        <image name="FOTO_1" width="1280" height="720"/>
        <image name="ICONE PESQUISA" width="11.520000457763672" height="10.800000190734863"/>
        <image name="LIGAR copy" width="24" height="24"/>
        <image name="MAP" width="392" height="323"/>
        <image name="SERVICOS" width="24" height="24"/>
        <image name="comment" width="196" height="50"/>
    </resources>
</document>
